IDO_Client/IDO_Client/AccountManagementPages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDO_Client.AccountManagementPages.Login"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="English (United States)" />
                <Image Source="down_arrow.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" />
            </StackLayout>--> 

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="startpageimage.png" HeightRequest="210" VerticalOptions="End" Margin="0,0,0,25" />
                <Entry x:Name="UsernameEntry" Grid.Row="1" Placeholder="Phone number, email or username" PlaceholderColor="#bababa" FontSize="16" MaxLength="16" />
                <Entry x:Name="PasswordEntry" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsTextPredictionEnabled="False" MaxLength="25"  IsPassword="True"/>
                <Button AutomationId="LoginButton" Clicked="Login_Clicked" Text="Log In" BorderColor="Black" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" CornerRadius="26" BorderWidth="2" BackgroundColor="White"/>
                
                <!--<StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Image Source="facebook.png" />
                    <Label Text="Log in with Facebook" TextColor="#485992" />
                </StackLayout>-->
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <Label Text="Don't have an account? Sign up."  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Register_Clicked" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>