IDO_Client/IDO_Client/AccountManagementPages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDO_Client.AccountManagementPages.Register"
             BackgroundColor="White"
             
             >
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="0">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="startpageimage.png" HeightRequest="115" VerticalOptions="End" Margin="0,0,0,25" />
                        <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">

                            <StackLayout Spacing="8">
                                <Label Text="NICKNAME"  FontSize="12" />
                                <Entry Text=""  x:Name="Nick"  TextChanged="OnIncorrectLogin" MaxLength="16"/>
                            </StackLayout>
                            <StackLayout Spacing="8">
                                <Label Text="PASSWORD"  FontSize="12" />
                                <Entry   x:Name="PassFirst" IsTextPredictionEnabled="False" TextChanged="OnIncorrectPass" MaxLength="25" IsPassword="True"/>
                            </StackLayout>
                            <StackLayout Spacing="8">
                                <Label Text="PASSWORD AGAIN"   FontSize="12" />
                                <Entry x:Name="PassSecond" IsTextPredictionEnabled="False" TextChanged="OnIncorrectPassAgain" MaxLength="25" IsPassword="True"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" x:Name="activityIndicator" Grid.Row="3"/>
                    <Button Style="{StaticResource blackborderbutton}" Clicked="Register_Clicked"  VerticalOptions="EndAndExpand" Text="Create Account" Margin="16"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>