IDO_Client/IDO_Client/Tabs/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:controls="clr-namespace:IDO_Client.Controls"
                 x:Class="IDO_Client.Tabs.Feed"
                 Icon="feed.png"
                 Title="Feed"
                 BackgroundColor="White"
                 NavigationPage.HasNavigationBar="False"
                 >
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="EmptyLabel" TextColor="Black" IsVisible="False" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="Rubik-Bold.ttf#Rubik-Bold"/>
            <ListView  x:Name="FeedView" Grid.Row="0" IsPullToRefreshEnabled="True" Refreshing="OnRefresh" HasUnevenRows="true" CachingStrategy="RecycleElement"  ItemTapped="OnItemTapped" ItemAppearing="FeedView_ItemAppearing">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="dataTemplate">
                        <controls:NoteCell x:Name="viewCell">


                        </controls:NoteCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>