IDO_Client/IDO_Client/Tabs/Follows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDO_Client.Tabs.Follows"
             Title="Follows" Icon="follows.png"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search . . ." TextChanged="OnSearchDataChanged" x:Name="searchBar"/>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" x:Name="activityIndicator"/>
            <ListView x:Name="FollowsView" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                
                    <DataTemplate >

                        <ViewCell>
                            <Frame HasShadow="True" Padding="5,5,5,5"   HeightRequest="30"  CornerRadius="25">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnProfileTapped" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Nickname}" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Medium"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                                        
                                    </Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image Source="startpageimage.png" Margin="0,0,30,0" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>