IDO_Client/IDO_Client/Tabs/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="IDO_Client.Tabs.Home"
             Title="Home" Icon="account.png" 
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Name="HomePage">
    <ContentPage.Content >
        <ScrollView>
            <StackLayout >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout IsClippedToBounds="True" Grid.Row="0">
                        <Image Aspect="AspectFill" BindingContext="user"  x:Name="avatar">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChangeAvatar" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Image  Aspect="Fill"  Source="CurvedMask.png" VerticalOptions="End" Grid.Row="0" />
                    <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                        <forms:CachedImage IsVisible="False" x:Name="MiniImage" BindingContext="user" DownsampleToViewSize="True"  Grid.Row="1" HeightRequest="50" HorizontalOptions="Center"    WidthRequest="55">
                            <forms:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#ffa6c9"/>
                            </forms:CachedImage.Transformations>
                        </forms:CachedImage>
                        <Label x:Name="Name"  TextColor="Black"  FontAttributes="Bold"  FontSize="25" />
                    </StackLayout>

                    <Grid Grid.Row="2" Margin="0,13,0,0"  ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <StackLayout Grid.Column="0" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFollowersClicked" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <Label x:Name = "Followers"   TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" >
                                
                            </Label>
                            <Label  Text="Followers" TextColor="Black" FontSize="14" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>


                        <StackLayout  Grid.Column="2" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFollowsClicked" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <Label x:Name="Follows" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" >
                                
                            </Label>
                            <Label  Text="Follows" TextColor="Black" FontSize="14" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout  Grid.Column="1" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGoalsClicked" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <Label x:Name="goals" Text="0" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                                
                            </Label>
                            <Label  Text="Goals" TextColor="Black" FontSize="14" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        

                    </Grid>

                    <StackLayout Grid.Row="3" Margin="0,20,0,0" VerticalOptions="End">
                        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"  IsVisible="False"  Margin="10" x:Name="activityIndicator"/>
                        <Button x:Name="Achievements" Text="Achievements" VerticalOptions="End"  Margin="17,0,17,5" HeightRequest="41"
                    Clicked="OnAchievementsClicked" Style="{StaticResource blackborderbutton} "/>
                        <Button x:Name="Follow" Text="Follow" VerticalOptions="End" Margin="17,0,17,10" HeightRequest="41"
                    Clicked="OnFollowClicked" Style="{StaticResource blackborderbutton} "/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>