IDO_Client/IDO_Client/Tabs/Idid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDO_Client.Tabs.Idid"
             Title="I DID ..." Icon="idid.png"
             xmlns:controlges="clr-namespace:IDO_Client.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             >

    <ContentPage.Content >
        <Grid RowSpacing="5" >
            <Grid.RowDefinitions >
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <ListView x:Name="ImageView" HasUnevenRows="True" ItemTapped="OnItemTapped" CachingStrategy="RecycleElement"/>


            <StackLayout  Grid.Row="1">
                <StackLayout  Orientation="Horizontal" HeightRequest="35" HorizontalOptions="FillAndExpand">
                    <ActivityIndicator  HorizontalOptions="StartAndExpand" IsVisible="False" x:Name="activityIndicator" />

                    <forms:CachedImage Source="camera.png" DownsampleToViewSize="True"  HorizontalOptions="CenterAndExpand">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCameraTapped" NumberOfTapsRequired="1"/>
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                    <forms:CachedImage Source="addgoal.png" DownsampleToViewSize="True"  HorizontalOptions="CenterAndExpand">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAddImageTapped" NumberOfTapsRequired="1"/>
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                    <forms:CachedImage Source="minus.png" DownsampleToViewSize="True"   HorizontalOptions="CenterAndExpand">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRemoveImageTapped" NumberOfTapsRequired="1"/>
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                    <forms:CachedImage Source="send.png" Margin="2" DownsampleToViewSize="True" HorizontalOptions="EndAndExpand">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSendTapped" NumberOfTapsRequired="1" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    
                </StackLayout>
                
                <Frame HasShadow="True" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="6"  CornerRadius="25">
                    <controlges:BorderlessEditor  x:Name="Description"  BackgroundColor="White" Placeholder="Describe your achievement. . ." />
                </Frame>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>