IDO_Client/IDO_Client/Tabs/Idid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDO_Client.Tabs.Idid"
             Title="I DID ..." Icon="idid.png"
             xmlns:controlges="clr-namespace:IDO_Client.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             >

    <ContentPage.Content >
        <Grid RowSpacing="10" >
            <Grid.RowDefinitions >
                <RowDefinition Height="40*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <forms:CachedImage x:Name="PhotoImage" Grid.Row="0"  Source="chooseimage.png" LoadingPlaceholder="load.gif" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Aspect="AspectFill">
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeImage_clicked"/>
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>
            <!--<Image  Grid.Row="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="frame.png" Aspect="Fill"/>-->

            <controlges:BorderlessEditor Grid.Row="2" x:Name="Description" BackgroundColor="WhiteSmoke" HeightRequest="70" Placeholder="Describe your achievement. . ." />

            <Frame HasShadow="True" BackgroundColor="LightPink" Grid.Row="3" Padding="5,5,5,5" HeightRequest="30"  CornerRadius="25">
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Send_Clicked" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Post Achievement" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Medium"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" x:Name="activityIndicator" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>