IDO_Client/IDO_Client/Tabs/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDO_Client.Tabs.Settings"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackLayout   Grid.Column="1"  Margin="0,15,0,15">


                <Frame HasShadow="True" Padding="5,5,5,5"   HeightRequest="30"  VerticalOptions="Start" CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Save photos to the gallery" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Small"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Switch x:Name="SaveGalarySwitcher" Toggled="OnSaveGallery"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" Padding="5,5,5,5"   HeightRequest="30"  VerticalOptions="Start" CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Change_clicked" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Change Nickname or Password" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Small"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Image Source="settings.png" Margin="0,0,30,0" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" Padding="5,5,5,5"   HeightRequest="30"  VerticalOptions="Start" CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="QuikStart_clicked" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Show Quickstart Guide" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Small"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Image Source="quickstart.png" Margin="0,0,30,0" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" Padding="5,5,5,5"   HeightRequest="30"  VerticalOptions="Start" CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Feedmode_clicked" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Feed Mode: New" x:Name="feedMode" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Small"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Image Source="feed.png" Margin="0,0,30,0" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout   Grid.Column="1" VerticalOptions="EndAndExpand" >

                    <Frame HasShadow="True"  Padding="5,5,5,5" HeightRequest="30" VerticalOptions="StartAndExpand"  Margin="0,0,0,0" CornerRadius="25">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="About_clicked" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="About" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Medium"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Image Source="about.png" Margin="0,0,30,0" HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True"  Padding="5,5,5,5" HeightRequest="30" VerticalOptions="StartAndExpand"  Margin="0,0,0,48" CornerRadius="25">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LogOut_clicked" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Sign Out" FontAttributes="Bold" TextColor="Black" Margin="30,0,0,0" FontSize="Medium"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Image Source="exit.png" Margin="0,0,30,0" HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                 


                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>